import React from 'react'
import { useSelector } from 'react-redux'
import * as store from '../store'
import {
  ChainStatus,
  RemoteData,
  RawInfo,
  RemoteDataOk,
  RemoteDataStatus,
  RemoteDataUpdating,
} from '../store'
import Block from './Block'

const ChainInfoOk: React.FC<{
  readonly info: RemoteDataOk<RawInfo> | RemoteDataUpdating<RawInfo>;
}> = (props) => {
  return (
    <div>
      <div>Chain id: {props.info.data.chain_id}</div>
      <Block num={props.info.data.head_block_num} />
      <Block num={props.info.data.head_block_num - 1} />
      <Block num={props.info.data.head_block_num - 2} />
      <Block num={props.info.data.head_block_num - 3} />
      <Block num={props.info.data.head_block_num - 4} />
      <Block num={props.info.data.head_block_num - 5} />
      <Block num={props.info.data.head_block_num - 6} />
      <Block num={props.info.data.head_block_num - 7} />
      <Block num={props.info.data.head_block_num - 8} />
      <Block num={props.info.data.head_block_num - 9} />
    </div>
  )
}

const ChainInfo: React.FC<{
  readonly info: RemoteData<RawInfo>;
}> = (props) => {
  switch (props.info.status) {
  case RemoteDataStatus.Success:
  case RemoteDataStatus.Updating:
    return <ChainInfoOk info={props.info} />
  default:
    return <div>Balls</div>
  }
}

const ChainValidUrl: React.FC<{
  readonly chain: Readonly<store.ChainOk>;
}> = (props) => {
  return <ChainInfo info={props.chain.info} />
}

const ChainInvalidUrl: React.FC<{
  readonly chain: Readonly<store.ChainError>;
}> = (props) => {
  return <div>Invalid chain</div>
}

const Chain: React.FC = () => {
  const chain = useSelector(store.getChain)
  switch (chain.status) {
  case ChainStatus.ValidUrl:
    return <ChainValidUrl chain={chain} />
  case ChainStatus.InvalidUrl:
    return <ChainInvalidUrl chain={chain} />
  }
}

export default Chain
